<map version="freeplane 1.11.1">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="Business" FOLDED="false" ID="ID_1753977650" CREATED="1411422130856" MODIFIED="1411424849838"><hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Design" POSITION="top_or_left" ID="ID_1511788088" CREATED="1411423842183" MODIFIED="1425915636274" HGAP_QUANTITY="27 px" VSHIFT_QUANTITY="-128 px">
<node TEXT="graphic design" ID="ID_1837938044" CREATED="1411423626635" MODIFIED="1411423631293"/>
<node TEXT="logo design" ID="ID_419043787" CREATED="1411423610801" MODIFIED="1411423613891"/>
<node TEXT="web design" ID="ID_551139618" CREATED="1411423606842" MODIFIED="1411423609555"/>
</node>
<node TEXT="Development" POSITION="bottom_or_right" ID="ID_575984368" CREATED="1411423846365" MODIFIED="1425915651096" HGAP_QUANTITY="83 px" VSHIFT_QUANTITY="-50 px">
<node TEXT="web development" ID="ID_65159919" CREATED="1411423600330" MODIFIED="1411423604510"/>
<node TEXT="Android" ID="ID_360231979" CREATED="1411423881688" MODIFIED="1411423884239"/>
<node TEXT="iOS" ID="ID_693231399" CREATED="1411423886221" MODIFIED="1411423888660"/>
<node TEXT="web apps" ID="ID_1043190158" CREATED="1411424018498" MODIFIED="1411424022115"/>
</node>
<node TEXT="3D" POSITION="top_or_left" ID="ID_1788222604" CREATED="1411423862606" MODIFIED="1425915638990" HGAP_QUANTITY="53 px" VSHIFT_QUANTITY="75 px">
<node TEXT="3D animation" ID="ID_1292331113" CREATED="1411423614962" MODIFIED="1425915875949">
<node TEXT="commercials" ID="ID_33511151" CREATED="1425915658654" MODIFIED="1425915663984"/>
<node TEXT="compositing" ID="ID_171388599" CREATED="1425915878528" MODIFIED="1425915881704"/>
</node>
<node TEXT="3D model" ID="ID_537677244" CREATED="1411423895998" MODIFIED="1411423900880">
<node TEXT="prototyping" ID="ID_556741223" CREATED="1425915699706" MODIFIED="1425915815022" HGAP_QUANTITY="23 px" VSHIFT_QUANTITY="-2 px"/>
<node TEXT="engineering" ID="ID_745193502" CREATED="1425915683564" MODIFIED="1425915817618" HGAP_QUANTITY="26 px" VSHIFT_QUANTITY="1 px"/>
<node TEXT="CAD" ID="ID_111767276" CREATED="1425915760623" MODIFIED="1425915810480"/>
<node TEXT="turbosquid sales" ID="ID_182881427" CREATED="1425915891498" MODIFIED="1425915897832"/>
</node>
<node TEXT="polygon" ID="ID_1336834444" CREATED="1411425062500" MODIFIED="1411425064468"/>
<node TEXT="vertex" ID="ID_1355541715" CREATED="1411425065865" MODIFIED="1411425068517"/>
<node TEXT="face" ID="ID_407489637" CREATED="1411425070033" MODIFIED="1411425071315"/>
<node TEXT="shader" ID="ID_705825743" CREATED="1411425073419" MODIFIED="1411425083254"/>
</node>
<node TEXT="cloud" POSITION="bottom_or_right" ID="ID_957646521" CREATED="1411423903525" MODIFIED="1411423906236">
<node TEXT="SaaS" ID="ID_505779586" CREATED="1411423907518" MODIFIED="1411423986973">
<node TEXT="Software as a Service" ID="ID_700234805" CREATED="1411423924312" MODIFIED="1417723694034">
<node TEXT="endpoint" ID="ID_1963386367" CREATED="1411423935749" MODIFIED="1411423939146"/>
</node>
<node TEXT="API" ID="ID_1135008703" CREATED="1411423931101" MODIFIED="1411423932982"/>
</node>
<node TEXT="PaaS" ID="ID_1587219266" CREATED="1411423914733" MODIFIED="1411423917758">
<node TEXT="Storage as a Service" ID="ID_1790658482" CREATED="1411423992796" MODIFIED="1411423999703"/>
</node>
<node TEXT="IaaS" ID="ID_1033126276" CREATED="1411423955932" MODIFIED="1417723706927"/>
<node TEXT="network" ID="ID_1035469575" CREATED="1411423962404" MODIFIED="1411423965764">
<node TEXT="web" ID="ID_1910253821" CREATED="1411424936285" MODIFIED="1411424938335"/>
<node TEXT="mesh" ID="ID_1695096429" CREATED="1411424940499" MODIFIED="1411424942760"/>
<node TEXT="signal route" ID="ID_1321291518" CREATED="1411424944020" MODIFIED="1411424948485"/>
<node TEXT="pathway" ID="ID_1759164834" CREATED="1411424950123" MODIFIED="1411424952564"/>
<node TEXT="circuit" ID="ID_390962546" CREATED="1411424955098" MODIFIED="1411424958991"/>
<node TEXT="downlink" ID="ID_1513869196" CREATED="1411424961781" MODIFIED="1411424965902"/>
<node TEXT="junction" ID="ID_1100882253" CREATED="1411424967698" MODIFIED="1411424970916"/>
<node TEXT="loop" ID="ID_95034142" CREATED="1411424972234" MODIFIED="1411424973613"/>
</node>
</node>
<node TEXT="work environment" POSITION="bottom_or_right" ID="ID_458172994" CREATED="1411424851432" MODIFIED="1411424863007">
<node TEXT="workshop" ID="ID_891751741" CREATED="1411424863925" MODIFIED="1411424866735"/>
<node TEXT="workroom" ID="ID_13376302" CREATED="1411424868140" MODIFIED="1411424872707"/>
<node TEXT="warehouse" ID="ID_539620656" CREATED="1411424873773" MODIFIED="1411424876732"/>
<node TEXT="foundry" ID="ID_1287266088" CREATED="1411424877998" MODIFIED="1411424880801"/>
<node TEXT="mill" ID="ID_1682053913" CREATED="1411424882053" MODIFIED="1411424883638"/>
<node TEXT="plant" ID="ID_1411816468" CREATED="1411424884887" MODIFIED="1411424891211"/>
<node TEXT="laboratory" ID="ID_765664064" CREATED="1411424893085" MODIFIED="1411424895136"/>
<node TEXT="lab" ID="ID_1561498189" CREATED="1411424896885" MODIFIED="1411424898518"/>
<node TEXT="works" ID="ID_759385713" CREATED="1411424899460" MODIFIED="1411424901430"/>
<node TEXT="factory" ID="ID_1306384441" CREATED="1411424902350" MODIFIED="1411424907765"/>
<node TEXT="atelier" ID="ID_1203131574" CREATED="1411424912234" MODIFIED="1411424915223"/>
</node>
</node>
</map>
