<map version="freeplane 1.11.1">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="Business Names" FOLDED="false" ID="ID_1251760195" CREATED="1423509607335" MODIFIED="1690214073819">
<font NAME="SansSerif" SIZE="13"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Boats" POSITION="bottom_or_right" ID="ID_280837021" CREATED="1423509955614" MODIFIED="1425915478516" HGAP_QUANTITY="103 px" VSHIFT_QUANTITY="14 px">
<node TEXT="about" ID="ID_629128887" CREATED="1423509972380" MODIFIED="1423509977555"/>
<node TEXT="boat" ID="ID_157676621" CREATED="1423509984849" MODIFIED="1423509989188"/>
<node TEXT="craft" ID="ID_1855518473" CREATED="1423509989946" MODIFIED="1423509992760"/>
<node TEXT="cruiser" ID="ID_485857842" CREATED="1423509993023" MODIFIED="1423509996145"/>
<node TEXT="cutter" ID="ID_1285692163" CREATED="1423509996514" MODIFIED="1423509999115"/>
<node TEXT="ferry" ID="ID_1536614712" CREATED="1423509999454" MODIFIED="1423510002087"/>
<node TEXT="frigate" ID="ID_1640044696" CREATED="1423510002425" MODIFIED="1423510005256"/>
<node TEXT="monitor" ID="ID_1643836869" CREATED="1423510005537" MODIFIED="1423510008488"/>
<node TEXT="rigger" ID="ID_613958102" CREATED="1423510008798" MODIFIED="1423510011254"/>
<node TEXT="schooner" ID="ID_1025040673" CREATED="1423510011592" MODIFIED="1423510013744"/>
<node TEXT="skiff" ID="ID_1514061514" CREATED="1423510014233" MODIFIED="1423510017253"/>
<node TEXT="sloop" ID="ID_1138244015" CREATED="1423510017691" MODIFIED="1423510020391"/>
<node TEXT="trawler" ID="ID_1493713077" CREATED="1423510020801" MODIFIED="1423510024420"/>
</node>
<node TEXT="Water" POSITION="top_or_left" ID="ID_99764183" CREATED="1423510046124" MODIFIED="1690214083988" HGAP_QUANTITY="69 px" VSHIFT_QUANTITY="76 px">
<node TEXT="bay" ID="ID_1275828456" CREATED="1423510055933" MODIFIED="1423510062739"/>
<node TEXT="cove" ID="ID_913697707" CREATED="1423510063258" MODIFIED="1423510064439"/>
<node TEXT="creek" ID="ID_858563096" CREATED="1423510064818" MODIFIED="1423510067139"/>
<node TEXT="harbor" ID="ID_802635880" CREATED="1423510067557" MODIFIED="1423510070429"/>
<node TEXT="port" ID="ID_892621895" CREATED="1423510070738" MODIFIED="1423510073075"/>
<node TEXT="rain" ID="ID_1396870386" CREATED="1423510073544" MODIFIED="1423510075570"/>
<node TEXT="river" ID="ID_832158182" CREATED="1423510076018" MODIFIED="1423510077060"/>
<node TEXT="sea" ID="ID_1390322868" CREATED="1423510077589" MODIFIED="1423510079890"/>
<node TEXT="stream" ID="ID_1255360378" CREATED="1423510080259" MODIFIED="1423510081601"/>
<node TEXT="tide" ID="ID_829465505" CREATED="1423510082110" MODIFIED="1423510084101"/>
<node TEXT="wave" ID="ID_1551412027" CREATED="1423510084630" MODIFIED="1423510086833"/>
</node>
<node TEXT="Tech" POSITION="bottom_or_right" ID="ID_1766217222" CREATED="1423510100422" MODIFIED="1425915605990" HGAP_QUANTITY="40 px" VSHIFT_QUANTITY="1 px">
<node TEXT="bit" ID="ID_559739292" CREATED="1423510103698" MODIFIED="1526487046266"/>
<node TEXT="buzz" ID="ID_462758860" CREATED="1423510106709" MODIFIED="1423510107905"/>
<node TEXT="code" ID="ID_388559094" CREATED="1423510108444" MODIFIED="1423510110393"/>
<node TEXT="data" ID="ID_724000039" CREATED="1423510111042" MODIFIED="1423510113740"/>
<node TEXT="digi" ID="ID_288249686" CREATED="1423510114199" MODIFIED="1423510117072"/>
<node TEXT="giga" ID="ID_1621683516" CREATED="1423510117531" MODIFIED="1423510121052"/>
<node TEXT="info" ID="ID_233001525" CREATED="1423510121651" MODIFIED="1423510123872"/>
<node TEXT="link" ID="ID_1735972360" CREATED="1423510124414" MODIFIED="1423510126465"/>
<node TEXT="object" ID="ID_1718640115" CREATED="1423510127064" MODIFIED="1423510141707"/>
<node TEXT="tech" ID="ID_1969107736" CREATED="1423510142496" MODIFIED="1423510146067"/>
<node TEXT="verti" ID="ID_462446745" CREATED="1423510146646" MODIFIED="1423510157891"/>
</node>
<node TEXT="Games" POSITION="top_or_left" ID="ID_963813781" CREATED="1423510198279" MODIFIED="1425915469947" HGAP_QUANTITY="136 px" VSHIFT_QUANTITY="6 px">
<node TEXT="Adventure" ID="ID_1997736105" CREATED="1423510202626" MODIFIED="1423510206043"/>
<node TEXT="Battle" ID="ID_1115083667" CREATED="1423510206722" MODIFIED="1423510208663"/>
<node TEXT="casual" ID="ID_1262990450" CREATED="1423510209101" MODIFIED="1423510211993"/>
<node TEXT="compete" ID="ID_1219094646" CREATED="1423510212465" MODIFIED="1423510216503"/>
<node TEXT="console" ID="ID_961392231" CREATED="1423510216902" MODIFIED="1423510219716"/>
<node TEXT="fun" ID="ID_1097256932" CREATED="1423510220156" MODIFIED="1423510222268"/>
<node TEXT="game" ID="ID_695607803" CREATED="1423510222597" MODIFIED="1423510224398"/>
<node TEXT="match" ID="ID_609555760" CREATED="1423510225096" MODIFIED="1423510226258"/>
<node TEXT="MMO" ID="ID_1313892559" CREATED="1423510228151" MODIFIED="1423510229452"/>
<node TEXT="Play" ID="ID_211077888" CREATED="1423510229991" MODIFIED="1423510232281"/>
<node TEXT="sim" ID="ID_1924610285" CREATED="1423510232770" MODIFIED="1423510233751"/>
<node TEXT="strategy" ID="ID_1427919184" CREATED="1423510234581" MODIFIED="1423510237083"/>
<node TEXT="video" ID="ID_926227221" CREATED="1423510237562" MODIFIED="1423510239777"/>
<node TEXT="first-person" ID="ID_1234218942" CREATED="1526487314765" MODIFIED="1526487317737"/>
<node TEXT="third-person" ID="ID_1400442127" CREATED="1526487318461" MODIFIED="1526487322168"/>
<node TEXT="shooter" ID="ID_596010858" CREATED="1526487326796" MODIFIED="1526487328825"/>
<node TEXT="RTS" ID="ID_1902291157" CREATED="1526487332621" MODIFIED="1526487338841"/>
<node TEXT="isometric" ID="ID_1283878601" CREATED="1526487339693" MODIFIED="1526487344585"/>
</node>
<node TEXT="travel" POSITION="bottom_or_right" ID="ID_1249969108" CREATED="1423510252588" MODIFIED="1425915489486" HGAP_QUANTITY="110 px" VSHIFT_QUANTITY="-13 px">
<node TEXT="expedition" ID="ID_834005805" CREATED="1423510256108" MODIFIED="1526485423560"/>
<node TEXT="jaunt" ID="ID_1939630896" CREATED="1423510268242" MODIFIED="1423510271945"/>
<node TEXT="journey" ID="ID_124175615" CREATED="1423510272625" MODIFIED="1423510276209"/>
<node TEXT="locomotion" ID="ID_976189727" CREATED="1423510276620" MODIFIED="1526485436250"/>
<node TEXT="--pade" ID="ID_521539177" CREATED="1423510283678" MODIFIED="1423510287611"/>
<node TEXT="quest" ID="ID_1201914892" CREATED="1423510287980" MODIFIED="1423510291123"/>
<node TEXT="range" ID="ID_1761226987" CREATED="1423510291927" MODIFIED="1423510295579"/>
<node TEXT="roam" ID="ID_16285231" CREATED="1423510296038" MODIFIED="1423510299203"/>
<node TEXT="tour" ID="ID_1563941077" CREATED="1423510299602" MODIFIED="1423510300753"/>
<node TEXT="trek" ID="ID_1596441777" CREATED="1423510301252" MODIFIED="1423510303635"/>
<node TEXT="vant" ID="ID_1292254630" CREATED="1423510304104" MODIFIED="1423510313032"/>
<node TEXT="venture" ID="ID_549680558" CREATED="1423510313521" MODIFIED="1423510317069"/>
<node TEXT="voyage" ID="ID_940602943" CREATED="1423510317468" MODIFIED="1423510319083"/>
</node>
<node TEXT="cat" POSITION="top_or_left" ID="ID_1202041501" CREATED="1425909111114" MODIFIED="1690214091969" HGAP_QUANTITY="236.12766 pt" VSHIFT_QUANTITY="-52.08511 pt">
<node TEXT="feline" ID="ID_631681507" CREATED="1425909118870" MODIFIED="1425909122400"/>
<node TEXT="felis" ID="ID_1787100477" CREATED="1425909124299" MODIFIED="1425909128609"/>
<node TEXT="aluriphile" ID="ID_1563577123" CREATED="1425909137612" MODIFIED="1425909147457"/>
<node TEXT="kitten" ID="ID_1019450921" CREATED="1425909188788" MODIFIED="1425909241864"/>
<node TEXT="kitty" ID="ID_1350927664" CREATED="1425909242299" MODIFIED="1425909243752"/>
<node TEXT="gato" ID="ID_1817792721" CREATED="1425909244787" MODIFIED="1425909250712"/>
<node TEXT="tomcat" ID="ID_628395774" CREATED="1425909263332" MODIFIED="1425909264855"/>
<node TEXT="queen" ID="ID_124401970" CREATED="1425909267555" MODIFIED="1425909271888"/>
<node TEXT="grimalkin" ID="ID_1190455606" CREATED="1425909274740" MODIFIED="1425909279944"/>
<node TEXT="malkin" ID="ID_1110412312" CREATED="1425909281035" MODIFIED="1425909282809"/>
<node TEXT="large cats" ID="ID_1106635763" CREATED="1425909284515" MODIFIED="1425915497279" HGAP_QUANTITY="68 px" VSHIFT_QUANTITY="-14 px">
<node TEXT="puma" ID="ID_1951266721" CREATED="1425909303182" MODIFIED="1425909311896"/>
<node TEXT="lynx" ID="ID_377974362" CREATED="1425909265570" MODIFIED="1425909267001"/>
<node TEXT="cougar" ID="ID_981491609" CREATED="1425909186571" MODIFIED="1425909188272"/>
<node TEXT="lion" ID="ID_845812990" CREATED="1425909183948" MODIFIED="1425909186064"/>
<node TEXT="panther" ID="ID_93234421" CREATED="1425909165571" MODIFIED="1425909167680"/>
<node TEXT="tiger" ID="ID_830102784" CREATED="1425909148613" MODIFIED="1425909165049"/>
<node TEXT="ocelot" ID="ID_486180740" CREATED="1425912273141" MODIFIED="1425912275720"/>
<node TEXT="jaguar" ID="ID_50125645" CREATED="1425912276595" MODIFIED="1425912278488"/>
<node TEXT="leopard" ID="ID_1852631148" CREATED="1425912279900" MODIFIED="1425912297862"/>
</node>
<node TEXT="domestic cats" ID="ID_821603461" CREATED="1425909332877" MODIFIED="1425909338678">
<node TEXT="russian blue" ID="ID_181153695" CREATED="1425909175339" MODIFIED="1425909179617"/>
<node TEXT="himalayan" ID="ID_981702188" CREATED="1425909170355" MODIFIED="1425909174623"/>
<node TEXT="tabby" ID="ID_922399855" CREATED="1425909168317" MODIFIED="1425909169768"/>
<node TEXT="calico" ID="ID_1612955177" CREATED="1425913406691" MODIFIED="1425913409024"/>
<node TEXT="Manx" ID="ID_1356936408" CREATED="1425913409956" MODIFIED="1425913413089"/>
<node TEXT="Maine Coon" ID="ID_461827721" CREATED="1425913416018" MODIFIED="1425913419136"/>
<node TEXT="Scottish Fold" ID="ID_570542468" CREATED="1425913420516" MODIFIED="1425913424856"/>
<node TEXT="American Shorthair" ID="ID_1679416111" CREATED="1425913493227" MODIFIED="1425913497921"/>
<node TEXT="Norwegian Forest Cat" ID="ID_515455192" CREATED="1425913644163" MODIFIED="1425913654393"/>
</node>
</node>
</node>
</map>
