<map version="freeplane 1.11.1">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="Charleston" FOLDED="false" ID="ID_464845748" CREATED="1411421082445" MODIFIED="1411424988729"><hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Military" POSITION="bottom_or_right" ID="ID_658223736" CREATED="1411421108758" MODIFIED="1411421960292">
<node TEXT="Fort Sumter" ID="ID_334232482" CREATED="1411421130427" MODIFIED="1411421136064"/>
<node TEXT="Naval Yard" ID="ID_887242272" CREATED="1411421151224" MODIFIED="1411421157644"/>
<node TEXT="U.S.S. Yorktown" ID="ID_1899548909" CREATED="1411421160956" MODIFIED="1411421172311"/>
<node TEXT="U.S.S. Clamagore(submarine)" ID="ID_410226909" CREATED="1411421176532" MODIFIED="1411421773265"/>
<node TEXT="U.S.S. Laffey (battleship)" ID="ID_582310856" CREATED="1411421757197" MODIFIED="1411421767617"/>
<node TEXT="H.L. Hunley submarine" ID="ID_1016294082" CREATED="1411421777613" MODIFIED="1417721890940"/>
<node TEXT="The Citadel" ID="ID_665173149" CREATED="1411421798505" MODIFIED="1411421803326"/>
<node TEXT="Naval Yard" ID="ID_776341510" CREATED="1411421960293" MODIFIED="1411421963758"/>
</node>
<node TEXT="nicknames" POSITION="top_or_left" ID="ID_765000695" CREATED="1411421806562" MODIFIED="1411428236580">
<node TEXT="Chucktown" ID="ID_1533542228" CREATED="1411421816344" MODIFIED="1411421821755"/>
<node TEXT="Holy City" ID="ID_321666806" CREATED="1411421824167" MODIFIED="1411661576123">
<node TEXT="acolyte" ID="ID_1510013747" CREATED="1411423723249" MODIFIED="1411423726374"/>
<node TEXT="disciple" ID="ID_1318811447" CREATED="1411661576124" MODIFIED="1411661590896"/>
</node>
<node TEXT="Charlestowne" ID="ID_894568374" CREATED="1411422177154" MODIFIED="1411661474547"/>
<node TEXT="Silicon Harbor" ID="ID_769363111" CREATED="1411428236581" MODIFIED="1411428241465"/>
<node TEXT="Port City" ID="ID_54883085" CREATED="1411655793084" MODIFIED="1411655797872"/>
</node>
<node TEXT="ocean" POSITION="bottom_or_right" ID="ID_807256079" CREATED="1411421830199" MODIFIED="1425915916140" HGAP_QUANTITY="148 px" VSHIFT_QUANTITY="-6 px">
<node TEXT="sea" ID="ID_630504156" CREATED="1411421847864" MODIFIED="1411421852218"/>
<node TEXT="beach" ID="ID_1719393131" CREATED="1411421853504" MODIFIED="1526488077323" HGAP_QUANTITY="53 px" VSHIFT_QUANTITY="49 px">
<node TEXT="pier" ID="ID_1011270389" CREATED="1411421875215" MODIFIED="1411421879979"/>
<node TEXT="waves" ID="ID_375717473" CREATED="1411421838840" MODIFIED="1411421842080"/>
<node TEXT="sand" ID="ID_1210480714" CREATED="1411421884552" MODIFIED="1411421888123"/>
</node>
<node TEXT="ships" ID="ID_1636130045" CREATED="1411421896031" MODIFIED="1526488073535" HGAP_QUANTITY="116 px" VSHIFT_QUANTITY="45 px">
<node TEXT="kayaks" ID="ID_541553108" CREATED="1411421902439" MODIFIED="1411421905752"/>
<node TEXT="boat" ID="ID_1153078622" CREATED="1411421907159" MODIFIED="1411421913958"/>
<node TEXT="sails" ID="ID_845090140" CREATED="1411421915496" MODIFIED="1411421920332"/>
<node TEXT="propeller" ID="ID_1175534495" CREATED="1411421921542" MODIFIED="1411421926917"/>
<node TEXT="cruise ship" ID="ID_195160981" CREATED="1411421928054" MODIFIED="1411421933328"/>
<node TEXT="anchor" ID="ID_1284742612" CREATED="1411421934630" MODIFIED="1411421937179"/>
<node TEXT="standup paddleboard" ID="ID_1649442930" CREATED="1411421938237" MODIFIED="1417721826532"/>
<node TEXT="vessel" ID="ID_503281766" CREATED="1417721834882" MODIFIED="1417721844126"/>
<node TEXT="submarine" ID="ID_980498244" CREATED="1417721844919" MODIFIED="1417721857827"/>
<node TEXT="battleship" ID="ID_284131813" CREATED="1417721858463" MODIFIED="1417721861589"/>
</node>
<node TEXT="Water" ID="ID_99764183" CREATED="1423510046124" MODIFIED="1526487278691" HGAP_QUANTITY="28 px" VSHIFT_QUANTITY="18 px">
<node TEXT="bay" ID="ID_1275828456" CREATED="1423510055933" MODIFIED="1423510062739"/>
<node TEXT="cove" ID="ID_913697707" CREATED="1423510063258" MODIFIED="1423510064439"/>
<node TEXT="creek" ID="ID_858563096" CREATED="1423510064818" MODIFIED="1423510067139"/>
<node TEXT="harbor" ID="ID_802635880" CREATED="1423510067557" MODIFIED="1423510070429"/>
<node TEXT="port" ID="ID_892621895" CREATED="1423510070738" MODIFIED="1423510073075"/>
<node TEXT="rain" ID="ID_1396870386" CREATED="1423510073544" MODIFIED="1423510075570"/>
<node TEXT="river" ID="ID_832158182" CREATED="1423510076018" MODIFIED="1423510077060"/>
<node TEXT="sea" ID="ID_1390322868" CREATED="1423510077589" MODIFIED="1423510079890"/>
<node TEXT="stream" ID="ID_1255360378" CREATED="1423510080259" MODIFIED="1423510081601"/>
<node TEXT="tide" ID="ID_829465505" CREATED="1423510082110" MODIFIED="1423510084101"/>
<node TEXT="wave" ID="ID_1551412027" CREATED="1423510084630" MODIFIED="1423510086833"/>
<node TEXT="brackish" ID="ID_89495932" CREATED="1526487183606" MODIFIED="1526487186010"/>
<node TEXT="saltwater" ID="ID_1222142286" CREATED="1526487179728" MODIFIED="1526487182641"/>
</node>
<node TEXT="Boats" ID="ID_280837021" CREATED="1423509955614" MODIFIED="1526488081610" HGAP_QUANTITY="65 px" VSHIFT_QUANTITY="19 px">
<node TEXT="about" ID="ID_629128887" CREATED="1423509972380" MODIFIED="1423509977555"/>
<node TEXT="boat" ID="ID_157676621" CREATED="1423509984849" MODIFIED="1423509989188"/>
<node TEXT="barge" ID="ID_1057427720" CREATED="1526491988677" MODIFIED="1526491990777"/>
<node TEXT="craft" ID="ID_1855518473" CREATED="1423509989946" MODIFIED="1423509992760"/>
<node TEXT="cruiser" ID="ID_485857842" CREATED="1423509993023" MODIFIED="1423509996145"/>
<node TEXT="cutter" ID="ID_1285692163" CREATED="1423509996514" MODIFIED="1423509999115"/>
<node TEXT="ferry" ID="ID_1536614712" CREATED="1423509999454" MODIFIED="1423510002087"/>
<node TEXT="frigate" ID="ID_1640044696" CREATED="1423510002425" MODIFIED="1423510005256"/>
<node TEXT="monitor" ID="ID_1643836869" CREATED="1423510005537" MODIFIED="1423510008488"/>
<node TEXT="rigger" ID="ID_613958102" CREATED="1423510008798" MODIFIED="1423510011254"/>
<node TEXT="schooner" ID="ID_1025040673" CREATED="1423510011592" MODIFIED="1423510013744"/>
<node TEXT="skiff" ID="ID_1514061514" CREATED="1423510014233" MODIFIED="1423510017253"/>
<node TEXT="sloop" ID="ID_1138244015" CREATED="1423510017691" MODIFIED="1423510020391"/>
<node TEXT="trawler" ID="ID_1493713077" CREATED="1423510020801" MODIFIED="1423510024420"/>
<node TEXT="tugboat" ID="ID_129275716" CREATED="1526492000317" MODIFIED="1526492002714"/>
<node TEXT="nautical" ID="ID_486643059" CREATED="1526491677569" MODIFIED="1526491681139"/>
</node>
</node>
<node TEXT="landmarks" POSITION="top_or_left" ID="ID_390912897" CREATED="1411421973870" MODIFIED="1425915911726" HGAP_QUANTITY="140 px" VSHIFT_QUANTITY="-4 px">
<node TEXT="Paper factory" ID="ID_1731693570" CREATED="1411421981197" MODIFIED="1411421986175"/>
<node TEXT="Charleston Harbor" ID="ID_23046268" CREATED="1411421988134" MODIFIED="1526487387352"/>
<node TEXT="The Battery" ID="ID_4903947" CREATED="1411421996479" MODIFIED="1411422000702"/>
<node TEXT="Charleston Peninsula" ID="ID_463207410" CREATED="1411422001884" MODIFIED="1411422014305"/>
<node TEXT="plantations" ID="ID_562328014" CREATED="1411422015581" MODIFIED="1411422022284"/>
<node TEXT="Rainbow Row" ID="ID_749415104" CREATED="1411422023508" MODIFIED="1411422031466"/>
<node TEXT="Port of Charleston" ID="ID_1900328006" CREATED="1411422032659" MODIFIED="1411422038517"/>
<node TEXT="Patriot&apos;s Point" ID="ID_567376325" CREATED="1411422039573" MODIFIED="1411422044678"/>
<node TEXT="Waterfront Park" ID="ID_1716090349" CREATED="1411422045804" MODIFIED="1411422051755"/>
<node TEXT="Cooper River Bridge" ID="ID_1232564690" CREATED="1411422052900" MODIFIED="1411422059248"/>
<node TEXT="churches" ID="ID_349671398" CREATED="1411422060371" MODIFIED="1411422069949"/>
<node TEXT="steeples" ID="ID_580317772" CREATED="1411422071060" MODIFIED="1411422073381"/>
<node TEXT="islands" ID="ID_880073613" CREATED="1411422074757" MODIFIED="1411422078661"/>
<node TEXT="The Market" ID="ID_436259800" CREATED="1411422079741" MODIFIED="1411422086727"/>
<node TEXT="King St." ID="ID_427725401" CREATED="1411422087820" MODIFIED="1411422091798"/>
<node TEXT="Charlestown Landing" ID="ID_1854049943" CREATED="1411422166440" MODIFIED="1411422173322"/>
</node>
<node TEXT="food" POSITION="bottom_or_right" ID="ID_1642942689" CREATED="1411423739985" MODIFIED="1526487370455" HGAP_QUANTITY="58 px" VSHIFT_QUANTITY="-32 px">
<node TEXT="oyster" ID="ID_316050165" CREATED="1411421863250" MODIFIED="1411421866262"/>
<node TEXT="fish" ID="ID_512780444" CREATED="1411421867728" MODIFIED="1411421871001"/>
<node TEXT="crab" ID="ID_1591860025" CREATED="1411421872295" MODIFIED="1411421874139"/>
<node TEXT="4-star" ID="ID_883672247" CREATED="1411423785696" MODIFIED="1411423796747"/>
<node TEXT="grits" ID="ID_309442487" CREATED="1526487119464" MODIFIED="1526487122394"/>
<node TEXT="corn" ID="ID_369276748" CREATED="1526487123317" MODIFIED="1526487124850"/>
<node TEXT="shrimp" ID="ID_143229928" CREATED="1526487129157" MODIFIED="1526487131786"/>
</node>
<node TEXT="group" POSITION="top_or_left" ID="ID_1702640426" CREATED="1411424990573" MODIFIED="1411429687123">
<node TEXT="guild" ID="ID_1032925402" CREATED="1411424999018" MODIFIED="1411425001774"/>
<node TEXT="society" ID="ID_1751124615" CREATED="1411425003294" MODIFIED="1411425006002"/>
<node TEXT="alliance" ID="ID_673699223" CREATED="1411425007285" MODIFIED="1411425010850"/>
<node TEXT="clan" ID="ID_283135265" CREATED="1411425012043" MODIFIED="1411425013605"/>
<node TEXT="league" ID="ID_1570728024" CREATED="1411425015609" MODIFIED="1411425017516"/>
<node TEXT="union" ID="ID_1829336860" CREATED="1411425018890" MODIFIED="1411425021076"/>
<node TEXT="clique" ID="ID_1517872159" CREATED="1411425028738" MODIFIED="1411425031100"/>
<node TEXT="collective" ID="ID_745950221" CREATED="1411429687123" MODIFIED="1411429692950"/>
</node>
</node>
</map>
